http {
  port = 8080
  port = ${?HTTP_PORT}
  interface = "0.0.0.0"
  interface = ${?HTTP_INTERFACE}
  serviceUri = ""
  serviceUri = ${?HTTP_SERVICE_URI}
  serviceScheme = "http"
  serviceScheme = ${?HTTP_SERVICE_SCHEME}
  serviceHost = "localhost:"${http.port}
  serviceHost = ${?HTTP_SERVICE_HOST}
}

akka {
  http {
    server.parsing.ignore-illegal-header-for = ["Authorization"]
    server.request-timeout = "300 s"
    server.idle-timeout = 2 days
  }
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

apiKeys {
  headerClientId = "labeler-preprocessing-client"
  headerClientId = ${?LABELER_WORKER_CLIENT}
  headerClientSecret = "labeler-preprocessing-secret"
  headerClientSecret = ${?LABELER_WORKER_SECRET}
}

kamon {
  environment {
    service = "labeler-preprocessing"
  }

  datadog {
    agent {
      // hostname = ${?DD_AGENT_HOST}
      // above is needed for older setup. needs to be cleaned up
      // (along with parameters that come from jenkins)
      hostname = ${?HOST}
      port = 8125  // PS. kamon communicates over UDP.
    }
  }
}
